{
  "name": "@xstockfi/keeper",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Keeper for xStockFi: Income Vault rounds, binaries settlement, vault rebalances and harvests, fee routing, buy and burn",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "test": "node scripts/unit.js",
    "smoke": "node scripts/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
